<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width initial-scale=1">

  <title>Testovanie</title>
  <meta name="description" content="Tak zvany Toto je citacia kde sa pouzil iba jeden znak na rozdiel od carpetu.Automaticky mi to generuje ako &lt;code&gt; object">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/syntax.css" type="text/css" />
  <link rel="canonical" href="/zdravie/2015/03/22/Testovanie.html">
</head>

 
  <body>
      <!--  <div class="wrapper"> --> <!-- toto urcje sirku hornej ciary !!! -->
       <div class="header">

       <!-- <img style="max-width:1024px;" src="/images/chaos.jpg"> -->
         <div class="site-title">
            Poznámkový &nbsp; blog
            </div> 

        <nav class="slogan"> 
                <a href="/index.html" class="grey">Domov</a> 
                <a href="/zdravie.html" class="black">Zdravie</a> 
                <a href="/psychika.html" class="black">Psychika</a> 
                <a href="/ezoterika.html" class="black">Ezoterika</a> 
                <a href="/linux.html" class="black">Linux</a> 
                <a href="/vzdelavanie.html" class="black">Vzdelávanie</a> 
          <nav class="hladat">
          <form method="get" action="/search" data-search-form>
            <input type="search" name="q" id="q" placeholder="Enter search term" data-search-input />
            <input type="submit" name="btn" id="btn" value="Hľadaj" />
          </form>
          </nav>
          </nav>
    </div>


        <!-- </div> -->
    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Testovanie</h1>
    <p class="post-meta">Mar 22, 2015</p>
  </header>

  <article class="post-content">
    <p>Tak zvany <code>Toto je citacia kde sa pouzil iba jeden znak na rozdiel od carpetu.
Automaticky mi to generuje ako &lt;code&gt; object</code></p>

<p><strong>novy</strong></p>

<ul>
<li>jeden krat a teraz druhy</li>
<li>dva a jeden su tri a co dalej</li>
<li><p>tri oriesky pre popolusku</p></li>
<li><p>jeden jeden krat a teraz druhy</p></li>
<li><p>jeden jeden krat a teraz druhy</p></li>
<li><p>jeden jeden krat a teraz druhy</p></li>
</ul>

<p>Yesterday, <a href="http://tom.preston-werner.usesthis.com/">the autobiographical post I wrote for The
Setup</a> went live. I wrote that post
over a year ago and then entered into an epic battle with
<a href="http://twitter.com/#!/waferbaby">@waferbaby</a> about the length of my &quot;Who are
you, and what do you do?&quot; section. He said it was too long. I said it could
not be . And so the post sat for a </p>

<blockquote>
<ul>
<li><p>Čo sa stane ak  toto bude ruzove? Aj s line breakom cez <code>&lt;br/&gt;</code> mi</p></li>
<li><p>beria html object - no VYBORNE !!!</p></li>
</ul>
</blockquote>
<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="nb">require</span> <span class="s1">&#39;redcarpet&#39;</span>
<span class="n">markdown</span> <span class="o">=</span> <span class="no">Redcarpet</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;Hello World!&quot;</span><span class="p">)</span>
<span class="nb">puts</span> <span class="n">markdown</span><span class="o">.</span><span class="n">to_html</span>
</code></pre></div>
<p>bolog</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">return now iand text int
</code></pre></div>
<p>blog</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">toto fungueje teiz
</code></pre></div><div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">alert</span><span class="p">(</span><span class="s1">&#39;hello&#39;</span><span class="p">);</span>
</code></pre></div><div class="highlight"><pre><code class="language-text" data-lang="text">return now iand text int
</code></pre></div>
<p><strong>bold</strong> <strong>italic</strong> 
About a month ago I decided that it was foolish to let the words I had written rot on my hard d
rive and so I did the only thing I knew how to do: overreact. So I cut the original nine-hundre
d words of my bio down to fourteen words and resubmitted it to Daniel. Those are the words you see in the post now.</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>git clone git://github.com/hugomaiavieira/pygments-style-github.git

<span class="nv">$ </span><span class="nb">cd </span>pygments-style-github/

<span class="nv">$ </span><span class="o">(</span>sudo<span class="o">)</span> python setup.py install

<span class="nv">$ </span>pygmentize -S github -f html &gt; syntax.css
</code></pre></div>
<blockquote>
<ul>
<li><code>\ + q</code> = insert mode ulozi a vypne buffer</li>
</ul>
</blockquote>

<ul>
<li>nejaky text tak ako ma byt</li>
</ul>

<p>niecoc</p>
<div class="highlight"><pre><code class="language-sh" data-lang="sh"><span class="nv">$ </span>grep -Ril <span class="s1">&#39;markdown&#39;</span> 
</code></pre></div>
<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span><span class="nb">pwd </span>home/majo</code></pre></div>

<p>nieco</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">$ npm i -g gulp
</code></pre></div>
<p><br/></p>

<p>| First Header  | Second Header |
| ------------- | ------------- |
| Content Cell  | Content Cell  |
| Content Cell  | Content Cell  |</p>

<p>return</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">return</span> <span class="s2">&quot;Hello!&quot;</span><span class="p">;</span>
<span class="n">def</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="n">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span></code></pre></div>

<p>retur</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">return</span> <span class="s2">&quot;Hello!&quot;</span><span class="p">;</span></code></pre></div>

<p>Posts handled in a special way by Jekyll. The date you specify in the filename is used to 
construct the URL in the generated site. This post, for instance, ends up at
<code>http://tom.preston-werner.com/2008/11/17/blogging-like-a-hacker.html</code>.</p>

<p>Files that do not reside in directories prefixed with an underscore are mirrored into a corresp
onding directory structure in the generated site. If a file does not have a YAML preface, it is
not run through the Liquid interpreter. Binary files are copied over unmodified.</p>

<pre class="terminal"><code>$ jekyll /path/to/raw/site /path/to/place/generated/site</code></pre>

<p><code>$ jekyll /path/to/raw/site /path/to/place/generated/site</code></p>

<p>nejakye text</p>

<h2>Novy titul</h2>

<p>nejaky text</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">$ jekyll /path/to/raw/site /path/to/place/generated/site
</code></pre></div>
<p>dalsi text</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1"># Public: Duplicate some text an abitrary number of times.</span>
<span class="c1">#</span>
<span class="c1"># text  - The String to be duplicated.</span>
<span class="c1"># count - The Integer number of times to duplicate the text.</span>
<span class="c1">#</span>
<span class="c1"># Examples</span>
<span class="c1">#</span>
<span class="c1">#   multiplex(&#39;Tom&#39;, 4)</span>
<span class="c1">#   # =&gt; &#39;TomTomTomTom&#39;</span>
<span class="c1">#</span>
<span class="c1"># Returns the duplicated String.</span>
<span class="k">def</span> <span class="nf">multiplex</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">count</span><span class="p">)</span>
    <span class="n">text</span> <span class="o">*</span> <span class="n">count</span>
    <span class="k">return</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">count</span><span class="p">)</span></code></pre></div>

<p>Hele dalsi kod</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">klass</span> <span class="o">=</span> <span class="no">Class</span><span class="o">.</span><span class="n">new</span></code></pre></div>

<p>Takze tu je python doplnovanie</p>
<div class="highlight"><pre><code class="language-python" data-lang="python"><span class="nd">@require</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">):</span>
    <span class="n">l</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">l</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

<span class="c"># comment</span>
<span class="k">class</span> <span class="nc">something</span>
<span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">multiple</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">count</span><span class="p">)</span>
    <span class="n">text</span> <span class="o">*</span> <span class="n">count</span>
    <span class="k">return</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">count</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><code class="language-r" data-lang="r"><span class="c1"># tak tu mame R-kovy kod</span>
<span class="kn">library</span><span class="p">(</span>ggplot2<span class="p">)</span>

centre <span class="o">&lt;-</span> <span class="kr">function</span><span class="p">(</span>x<span class="p">,</span> type<span class="p">,</span> <span class="kc">...</span><span class="p">)</span> <span class="p">{</span>
  <span class="kr">switch</span><span class="p">(</span>type<span class="p">,</span>
         mean <span class="o">=</span> <span class="kp">mean</span><span class="p">(</span>x<span class="p">),</span>
         median <span class="o">=</span> median<span class="p">(</span>x<span class="p">),</span>
         trimmed <span class="o">=</span> <span class="kp">mean</span><span class="p">(</span>x<span class="p">,</span> trim <span class="o">=</span> <span class="m">.1</span><span class="p">))</span>
<span class="p">}</span>

myVar1
myVar.2
data<span class="o">$</span>x
foo <span class="s">&quot;bar&quot;</span> baz
<span class="c1"># test &quot;test&quot;</span>
<span class="s">&quot;test # test&quot;</span>

<span class="p">(</span><span class="m">123</span><span class="p">)</span> <span class="p">(</span><span class="m">1</span><span class="p">)</span> <span class="p">(</span><span class="m">10</span><span class="p">)</span> <span class="p">(</span><span class="m">0.1</span><span class="p">)</span> <span class="p">(</span><span class="m">.2</span><span class="p">)</span> <span class="p">(</span><span class="m">1e-7</span><span class="p">)</span>
<span class="p">(</span><span class="m">1.2e+7</span><span class="p">)</span> <span class="p">(</span><span class="m">2</span>e<span class="p">)</span> <span class="p">(</span><span class="m">3e+10</span><span class="p">)</span> <span class="p">(</span><span class="mh">0x0</span><span class="p">)</span> <span class="p">(</span><span class="mh">0xa</span><span class="p">)</span>
<span class="p">(</span><span class="mh">0xabcdef1234567890</span><span class="p">)</span> <span class="p">(</span><span class="m">123L</span><span class="p">)</span> <span class="p">(</span><span class="m">1L</span><span class="p">)</span>
<span class="p">(</span><span class="mh">0x10L</span><span class="p">)</span> <span class="p">(</span><span class="m">10000000L</span><span class="p">)</span> <span class="p">(</span><span class="m">1e6L</span><span class="p">)</span> <span class="p">(</span><span class="m">1.1L</span><span class="p">)</span>
<span class="p">(</span><span class="m">1e-3L</span><span class="p">)</span> <span class="p">(</span><span class="m">4123.381E-10i</span><span class="p">)</span>
<span class="p">(</span><span class="m">3.</span><span class="p">)</span> <span class="p">(</span><span class="m">3.E10</span><span class="p">)</span> <span class="c1"># BUG: .E10 should be part of number</span></code></pre></div>
<div class="highlight"><pre><code class="language-r" data-lang="r">clean <span class="o">&lt;-</span> <span class="kt">data.frame</span><span class="p">(</span>old <span class="o">=</span> <span class="kt">c</span><span class="p">(</span><span class="s">&quot;[()-,]&quot;</span><span class="p">,</span><span class="s">&quot;std&quot;</span><span class="p">,</span><span class="s">&quot;BodyBody&quot;</span><span class="p">,</span><span class="s">&quot;mean&quot;</span><span class="p">),</span> new <span class="o">=</span>
<span class="kt">c</span><span class="p">(</span><span class="s">&quot;&quot;</span><span class="p">,</span><span class="s">&quot;Std&quot;</span><span class="p">,</span> <span class="s">&quot;Body&quot;</span><span class="p">,</span><span class="s">&quot;Mean&quot;</span><span class="p">))</span>
<span class="c1"># clean the features labels through lapply with gsub conditions - change</span>
<span class="c1"># old variables for new variables</span>
g <span class="o">&lt;-</span> <span class="kp">lapply</span><span class="p">(</span><span class="m">1</span><span class="o">:</span><span class="m">4</span><span class="p">,</span> <span class="kr">function</span><span class="p">(</span>x<span class="p">)</span> features<span class="p">[,</span> label <span class="o">:=</span> <span class="kp">gsub</span><span class="p">(</span>clean<span class="o">$</span>old<span class="p">[</span>x<span class="p">],</span>
clean<span class="o">$</span>new<span class="p">[</span>x<span class="p">],</span> label<span class="p">)])</span>
<span class="c1"># change train_test colnames as sucject, activity and features label names</span>
setnames<span class="p">(</span>train_test<span class="p">,</span> <span class="kt">c</span><span class="p">(</span><span class="s">&quot;subject&quot;</span><span class="p">,</span> <span class="s">&quot;activity&quot;</span><span class="p">,</span> features<span class="o">$</span>label<span class="p">))</span>
<span class="kn">library</span><span class="p">(</span>data.table<span class="p">)</span>
<span class="c1"># create data table for merging propdmgexp</span>
prop_token <span class="o">&lt;-</span> data.table<span class="p">(</span>propdmgexp <span class="o">=</span> <span class="kt">c</span><span class="p">(</span><span class="s">&quot;K&quot;</span><span class="p">,</span> <span class="s">&quot;M&quot;</span><span class="p">,</span> <span class="s">&quot;B&quot;</span><span class="p">),</span> dollars <span class="o">=</span>
<span class="kp">as.numeric</span><span class="p">(</span><span class="kt">c</span><span class="p">(</span><span class="s">&quot;1000&quot;</span><span class="p">,</span> <span class="s">&quot;10e5&quot;</span><span class="p">,</span> <span class="s">&quot;10e8&quot;</span><span class="p">)))</span>

<span class="c1"># merge and convert propdmgexp tokens into dollars</span>
prop_merge <span class="o">&lt;-</span> <span class="kp">merge</span><span class="p">(</span>prop_token<span class="p">,</span> data<span class="p">,</span> by <span class="o">=</span> <span class="s">&quot;propdmgexp&quot;</span><span class="p">)</span>

prop_merge
</code></pre></div><div class="highlight"><pre><code class="language-r" data-lang="r"><span class="c1">## Change if you want other options</span>
<span class="kn">require</span><span class="p">(</span><span class="s">&quot;knitr&quot;</span><span class="p">)</span>
opts_chunk<span class="o">$</span>set<span class="p">(</span>fig.width<span class="o">=</span><span class="m">5</span><span class="p">,</span> fig.height<span class="o">=</span><span class="m">5</span><span class="p">,</span> cache<span class="o">=</span><span class="kc">TRUE</span><span class="p">)</span>

<span class="c1">## Load knitcitations with a clean bibliography</span>
<span class="kn">library</span><span class="p">(</span>knitcitations<span class="p">)</span>
cleanbib<span class="p">()</span>
cite_options<span class="p">(</span>tooltip<span class="o">=</span><span class="kc">TRUE</span><span class="p">)</span>

<span class="c1">## I made my own citing function since citep() doesn&#39;t work like I want to with</span>
<span class="c1">## urls that are not really pages themselves like part of a GitHub repo.</span>
mycitep <span class="o">&lt;-</span> <span class="kr">function</span><span class="p">(</span>x<span class="p">,</span> short<span class="o">=</span><span class="kc">NULL</span><span class="p">,</span> year<span class="o">=</span><span class="kp">substr</span><span class="p">(</span><span class="kp">date</span><span class="p">(),</span> <span class="m">21</span><span class="p">,</span> <span class="m">24</span><span class="p">),</span> tooltip<span class="o">=</span><span class="kc">TRUE</span><span class="p">)</span> <span class="p">{</span>
res <span class="o">&lt;-</span> tmp <span class="o">&lt;-</span> citep<span class="p">(</span>x<span class="p">)</span>
<span class="kr">if</span><span class="p">(</span><span class="o">!</span><span class="kp">is.null</span><span class="p">(</span>short<span class="p">))</span> <span class="p">{</span>
res <span class="o">&lt;-</span> <span class="kp">gsub</span><span class="p">(</span><span class="s">&quot;&gt;&lt;/a&gt;&quot;</span><span class="p">,</span> <span class="kp">paste0</span><span class="p">(</span><span class="s">&quot;&gt;&quot;</span><span class="p">,</span> short<span class="p">,</span> <span class="s">&quot;&lt;/a&gt;&quot;</span><span class="p">),</span> tmp<span class="p">)</span>
<span class="p">}</span>
<span class="kr">if</span><span class="p">(</span>tooltip<span class="p">)</span> <span class="p">{</span>
res <span class="o">&lt;-</span> <span class="kp">gsub</span><span class="p">(</span><span class="s">&quot;\\?\\?\\?\\?&quot;</span><span class="p">,</span> year<span class="p">,</span> res<span class="p">)</span>
<span class="p">}</span>
res <span class="o">&lt;-</span> <span class="kp">gsub</span><span class="p">(</span><span class="s">&quot;span&gt; &quot;</span><span class="p">,</span> <span class="s">&quot;span&gt;&quot;</span><span class="p">,</span> res<span class="p">)</span>
res
<span class="p">}</span>

<span class="c1">## Here&#39;s an example</span>
<span class="c1"># mycitep(&quot;https://github.com/lcolladotor/lcollado753&quot;, &quot;Collado, 2013&quot;)</span>
</code></pre></div><div class="highlight"><pre><code class="language-r" data-lang="r">write.bibtex<span class="p">(</span><span class="kt">c</span><span class="p">(</span><span class="s">&quot;knitcitations&quot;</span> <span class="o">=</span> citation<span class="p">(</span><span class="s">&quot;knitcitations&quot;</span><span class="p">)),</span> file <span class="o">=</span> <span class="s">&quot;pkgs.bib&quot;</span><span class="p">)</span>
bib <span class="o">&lt;-</span> read.bibtex<span class="p">(</span><span class="s">&quot;pkgs.bib&quot;</span><span class="p">)</span>
</code></pre></div>
<p>Start post</p>

<h3>References</h3>

<p>Citations made with <code>knitcitations</code> <code>r mycitep(bib[[&quot;knitcitations&quot;]], &quot;Boettiger, 2013&quot;)</code>.</p>
<div class="highlight"><pre><code class="language-r" data-lang="r"><span class="c1">## Print bibliography</span>
bibliography<span class="p">()</span>
</code></pre></div>
<h3>Reproducibility</h3>
<div class="highlight"><pre><code class="language-r" data-lang="r">sessionInfo<span class="p">()</span>
</code></pre></div>
  </article>

</div>

      </div>
    </div>

    <footer class="footer">

  <div class="wrapper">


<div id="footer">

    <b>Kontakt</b> || <a href="https://github.com/spindoc">github</a> ||
    <a href="http://spindoc.github.io/">blog</a> ||
    <a href="https://rpubs.com/majo2906">Rpubs</a> 

<p>&copy; 2015 <a href="/about.html">Spindoc blog</a>

</div>

  </div>

</footer>


  </body>

</html>
